[gd_scene load_steps=2 format=3 uid="uid://chbb0145xhxjm"]

[ext_resource type="PackedScene" uid="uid://jhxxynglv7a5" path="res://slide_templates/slide_template.tscn" id="1_vusi6"]

[node name="Slide" instance=ExtResource("1_vusi6")]

[node name="TitleLabel" parent="." index="1"]
offset_left = 102.0
offset_top = 244.0
offset_right = 1175.0
offset_bottom = 434.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentLabel" parent="." index="2"]
offset_top = 445.0
horizontal_alignment = 1
